PPC API - ENDPOINT PAYLOAD & RESPONSE REFERENCE
=================================================================

COMMON RESPONSE ENVELOPE
------------------------

Success:
{
  "data": {},
  "message": "...",
  "status": "success"
}

Error:
{
  "data": null,
  "message": "...",
  "status": "error"
}

HEALTH ENDPOINTS
----------------

GET /

Payload: none

Response:
{
  "data": null,
  "message": "API is up and running",
  "status": "success"
}

=================================================================
GET /health

Payload: none

Response:
{
  "data": null,
  "message": "PPC API is up and running",
  "status": "success"
}

CUSTOMER ENDPOINTS
------------------

=================================================================
GET /getCustomers

Payload (optional):
{
  "user": "admin"
}

Response:
{
  "data": [
    {
      "customer_id": 123,
      "customer_name": "ABC Hospital",
      "customer_code": "ABC001",
      "contact_person": "Rohit Sharma",
      "mobile_no": "9876543210",
      "email": "ops@abchospital.com",
      "status": "ACTIVE"
    }
  ],
  "message": "Customers retrieved successfully",
  "status": "success"
}

=================================================================
GET /getCustomersWithAMCSubscriptions

Payload (optional):
{
  "user": "admin"
}

Response:
{
  "data": [
    {
      "customer_id": 123,
      "customer_name": "ABC Hospital",
      "amc_required": 1
    }
  ],
  "message": "Customers with AMC subscriptions retrieved successfully",
  "status": "success"
}

=================================================================
POST /saveCustomer

Payload:
{
  "customer_name": "ABC Hospital",
  "customer_code": "ABC001",
  "aisensy_campaign_name": "HM Consent V1",
  "aisensy_template_name": "hm_consent_template",
  "contact_person": "Rohit Sharma",
  "mobile_no": "9876543210",
  "email": "ops@abchospital.com",
  "address": "MG Road",
  "city": "Bengaluru",
  "state": "Karnataka",
  "country": "India",
  "pin": "560001",
  "gst_no": "29ABCDE1234F1Z5",
  "status": "ACTIVE",
  "user": "admin"
}

Response:
{
  "data": {
    "customer_id": 123
  },
  "message": "Customer created successfully",
  "status": "success"
}

=================================================================
POST /updateCustomer

Payload:
{
  "customer_id": 123,
  "customer_name": "ABC Hospital",
  "customer_code": "ABC001",
  "aisensy_campaign_name": "HM Consent V1",
  "aisensy_template_name": "hm_consent_template",
  "contact_person": "Rohit Sharma",
  "mobile_no": "9876543210",
  "email": "ops@abchospital.com",
  "address": "MG Road",
  "city": "Bengaluru",
  "state": "Karnataka",
  "country": "India",
  "pin": "560001",
  "gst_no": "29ABCDE1234F1Z5",
  "status": "ACTIVE",
  "user": "admin"
}

Response:
{
  "data": {
    "affected": 1
  },
  "message": "Customer updated successfully",
  "status": "success"
}

=================================================================
POST /deleteCustomer

Payload:
{
  "customer_id": 123,
  "user": "admin"
}

Response:
{
  "data": {
    "affected": 1
  },
  "message": "Customer deleted successfully",
  "status": "success"
}

=================================================================
POST /importCustomers (multipart/form-data)

Payload:
{
  "file": "customers.csv"
}

CSV required columns:
customer_name, customer_code, aisensy_campaign_name, aisensy_template_name, contact_person, mobile_no, email, address, city, pin, state, country, gst_no, status

Response:
{
  "data": {
    "inserted": 25
  },
  "message": "CSV uploaded successfully",
  "status": "success"
}

=================================================================
GET /getCustomerById

Payload:
{
  "customer_id": 123,
  "user": "admin"
}

Response:
{
  "data": {
    "customer_id": 123,
    "customer_name": "ABC Hospital",
    "customer_code": "ABC001",
    "status": "ACTIVE"
  },
  "message": "Customer retrieved successfully",
  "status": "success"
}

PATIENT ENDPOINTS
-----------------

=================================================================
POST /savePatient

Payload:
{
  "customer_id": 123,
  "patient_name": "John Doe",
  "external_patient_id": "EXT-P-1001",
  "first_name": "John",
  "last_name": "Doe",
  "age": "35",
  "sex": "M",
  "mobile": "9876543210",
  "consent_source": "OPD",
  "purpose": "WHATSAPP_CONSENT",
  "visit_date": "2026-07-11",
  "external_visit_id": "EXT-V-5001",
  "source_type": "HIS",
  "source_reference": "HIS-REF-09",
  "department": "Cardiology",
  "doctor_name": "Dr. Sharma",
  "laboratory_id": "LAB-01",
  "bill_number": "B-1001",
  "bill_amount": 1500.00,
  "admission_number": "ADM-001",
  "ward": "ICU",
  "bed": "B12",
  "user": "admin"
}

Response (new patient):
{
  "data": {
    "patient_id": 42,
    "consent_id": 18,
    "consent_token_id": 97,
    "consent_token": "<raw_token>",
    "expires_at": "2026-07-18 10:00:00",
    "visit_id": 300,
    "aisensy_response": {
      "submitted_message_id": "msg_123"
    }
  },
  "message": "Patient created successfully",
  "status": "success"
}

Response (existing patient + pending consent):
{
  "data": {
    "patient_id": 42,
    "consent_id": 18,
    "consent_token_id": 98,
    "consent_token": "<raw_token>",
    "expires_at": "2026-07-18 11:00:00",
    "visit_id": 301,
    "aisensy_response": {
      "submitted_message_id": "msg_124"
    }
  },
  "message": "Consent message resent to existing patient",
  "status": "success"
}

Response (existing patient without pending consent):
{
  "data": [],
  "message": "mobile number already exist",
  "status": "error"
}

=================================================================
POST /sendWhatsappMessage

Payload:
{
  "campaign_name": "HM Consent V1",
  "mobile": "9876543210",
  "first_name": "John",
  "last_name": "Doe",
  "button_url": "https://ppc.penguinhealth.com/consent/accept?t=sample-token",
  "user": "lakshmi"
}

Response:
{
  "data": {
    "campaign_name": "HM Consent V1",
    "destination": "+919876543210",
    "request_payload": {
      "campaignName": "HM Consent V1",
      "destination": "+919876543210",
      "userName": "John",
      "templateParams": ["John", "Doe"],
      "buttonUrlParam": "https://ppc.penguinhealth.com/consent/accept?t=sample-token",
      "apiKey": "*"
    },
    "aisensy_response": {
      "submitted_message_id": "msg_125"
    }
  },
  "message": "WhatsApp message sent",
  "status": "success"
}

=================================================================
GET /consent/agree

Payload:
{
  "t": "<raw_token>",
  "user": "lakshmi"
}

Response:
{
  "data": {
    "consent_id": 18,
    "patients_updated": 1
  },
  "message": "Consent recorded successfully",
  "status": "success"
}

=================================================================
POST /bulkImport (multipart/form-data)

Payload:
{
  "file": "patients.csv"
}

CSV required columns:
customer_id, patient_name, mobile, source_type, source_reference

Response:
{
  "data": {
    "inserted": 120
  },
  "message": "CSV uploaded successfully",
  "status": "success"
}

=================================================================
POST /saveVisit

Payload:
{
  "customer_id": 123,
  "patient_id": 42,
  "visit_date": "2026-07-11",
  "external_visit_id": "V-20260711-001",
  "source_type": "HIS",
  "source_reference": "REF-001",
  "department": "Cardiology",
  "doctor_name": "Dr. Sharma",
  "laboratory_id": "LAB-01",
  "bill_number": "B-1001",
  "bill_amount": 1500.00,
  "admission_number": "ADM-001",
  "ward": "ICU",
  "bed": "B12",
  "user": "admin"
}

Response:
{
  "data": {
    "visit_id": 300,
    "patient_id": 42,
    "customer_id": 123
  },
  "message": "Visit saved successfully",
  "status": "success"
}

USER ENDPOINTS
--------------

=================================================================
GET /getUsers

Payload (optional):
{
  "user": "admin"
}

Response:
{
  "data": [
    {
      "user_id": 501,
      "user_name": "jdoe",
      "email": "jdoe@example.com",
      "phone_number": "9876543210",
      "role_id": 2,
      "status": "active"
    }
  ],
  "message": "Users retrieved successfully",
  "status": "success"
}

=================================================================
POST /saveUser

Payload:
{
  "user_name": "jdoe",
  "email": "jdoe@example.com",
  "phone_number": "9876543210",
  "password": "Strong@123",
  "role_id": 2,
  "user": "admin"
}

Response:
{
  "data": {
    "user_id": 501
  },
  "message": "User created successfully",
  "status": "success"
}

=================================================================
POST /updateUser

Payload:
{
  "user_id": 501,
  "user_name": "jdoe",
  "email": "jdoe@example.com",
  "phone_number": "9876543210",
  "status": "active",
  "role_id": 2,
  "user": "admin"
}

Response:
{
  "data": {
    "affected": 1
  },
  "message": "User updated successfully",
  "status": "success"
}

=================================================================
POST /deleteUser

Payload:
{
  "user_id": 501,
  "user": "admin"
}

Response:
{
  "data": {
    "affected": 1
  },
  "message": "User deleted successfully",
  "status": "success"
}

=================================================================
POST /restoreDeletedUser

Payload:
{
  "user_id": 501,
  "user": "admin"
}

Response:
{
  "data": {
    "affected": 1
  },
  "message": "User deleted successfully",
  "status": "success"
}

Note: the source document lists this response message as "User deleted successfully" for both /deleteUser and /restoreDeletedUser. This looks like a possible copy-paste error in the original source — you may want to confirm whether /restoreDeletedUser should return "User restored successfully" instead.

=================================================================
GET /getRoles

Payload (optional):
{
  "user": "admin"
}

Response:
{
  "data": [
    {
      "role_id": 2,
      "role_name": "Admin"
    }
  ],
  "message": "Roles retrieved successfully",
  "status": "success"
}

AUTH ENDPOINTS
--------------

=================================================================
POST /login

Payload:
{
  "username": "jdoe@example.com",
  "password": "Strong@123"
}

Response:
{
  "data": {
    "user": {
      "user_id": 501,
      "user_name": "jdoe",
      "email": "jdoe@example.com",
      "phone_number": "9876543210",
      "role_id": 2,
      "status": "active"
    },
    "token": "<jwt_token>",
    "expires_in": 3600
  },
  "message": "Login successful",
  "status": "success"
}

=================================================================
POST /updatePassword

Payload:
{
  "username": "jdoe@example.com",
  "old_password": "OldPass@123",
  "new_password": "NewPass@123",
  "user": "jdoe@example.com"
}

Response:
{
  "data": [],
  "message": "Password updated successfully",
  "status": "success"
}

=================================================================
POST /logout

Payload:
{
  "username": "jdoe@example.com",
  "user": "jdoe@example.com"
}

Response:
{
  "data": [],
  "message": "Logout successful",
  "status": "success"
}

NOTES
-----

1. Base URL depends on deployment (example: http://localhost/api)
2. All responses follow the same envelope: data, message, status
3. Some legacy endpoints return HTTP 200 even for validation/auth errors by design